REACT_APP_apiKey=AIzaSyACAml28UmMtzTF-qZe9hayt-lAw2tjmRo
REACT_APP_authDomain=wanderlust-auth.firebaseapp.com
REACT_APP_projectId=wanderlust-auth
REACT_APP_storageBucket=wanderlust-auth.appspot.com
REACT_APP_messagingSenderId=65327253991
REACT_APP_appId=1:65327253991:web:94a50498158ea773ac5542